import("std/list") as list
import("std/math") as math
import("../params/schema") as ps
import("../tensor/ops") as tensor
import("../core/util") as util

fn schema(state_dim) {
  ps.schema([
    ps.block("w_cont", [1, state_dim]),
    ps.block("b_cont", [1])
  ])
}

fn init(seed, state_dim, scale) {
  ps.seeded(schema(state_dim), seed, scale)
}

fn sigmoid(x) {
  1.0 / (1.0 + math.exp(-x))
}

fn state_vec(s) { util.concat(s.h.data, s.z.data) }

fn decode_c(params, s) {
  let st = state_vec(s)
  let w = ps.get_block(params, "w_cont")
  let b = list.get(ps.get_block(params, "b_cont"), 0)
  let logit = list.fold(util.range0(list.len(st)), b, fn(acc, j) {
    acc + list.get(w, j) * list.get(st, j)
  })
  { p: sigmoid(logit) }
}

fn loss_cont(target, pred) {
  -target * math.log(pred.p) - (1.0 - target) * math.log(1.0 - pred.p)
}

export { schema, init, sigmoid, state_vec, decode_c, loss_cont }
