import("std/list") as list
import("../params/schema") as ps
import("../tensor/ops") as tensor
import("../core/util") as util

fn schema(h_dim, z_dim) {
  ps.schema([
    ps.block("w_prior", [z_dim, h_dim]),
    ps.block("b_prior", [z_dim])
  ])
}

fn init(seed, h_dim, z_dim, scale) {
  ps.seeded(schema(h_dim, z_dim), seed, scale)
}

fn p_prior(params, h) {
  let z_dim = list.get(ps.block_meta(params.spec, "b_prior").shape, 0)
  let w = tensor.make([z_dim, list.len(h.data)], ps.get_block(params, "w_prior"))
  let b = ps.get_block(params, "b_prior")
  let logits = tensor.make([z_dim], list.map(util.range0(z_dim), fn(i) {
    list.fold(util.range0(list.len(h.data)), list.get(b, i), fn(acc, j) {
      acc + tensor.get(w, [i, j]) * list.get(h.data, j)
    })
  }))
  { probs: tensor.softmax(logits), logits: logits }
}

fn unimix(dist, eps) {
  let k = list.len(dist.probs.data)
  let uni = 1.0 / k
  let probs = list.map(dist.probs.data, fn(p) { (1.0 - eps) * p + eps * uni })
  let out = tensor.make([k], probs)
  { probs: out, logits: out }
}

export { schema, init, p_prior, unimix }
