import("std/math") as math
import("std/list") as list
import("std/rec") as rec
import("../tensor/ops") as tensor
import("../params/schema") as ps
import("../core/util") as util
import("../core/rng") as rng

fn schema(state_dim, action_dim) {
  ps.schema([
    ps.block("w", [action_dim, state_dim]),
    ps.block("b", [action_dim])
  ])
}

fn init(seed, state_dim, action_dim, scale) {
  ps.seeded(schema(state_dim, action_dim), seed, scale)
}

fn state_vec(s) {
  util.concat(s.h.data, s.z.data)
}

fn logits(params, s) {
  let state = state_vec(s)
  let meta_w = ps.block_meta(params.spec, "w")
  let meta_b = ps.block_meta(params.spec, "b")
  let w = tensor.make(meta_w.shape, ps.get_block(params, "w"))
  let b = ps.get_block(params, "b")
  let rows = list.get(w.shape, 0)
  let cols = list.get(w.shape, 1)
  tensor.make([rows], list.map(util.range0(rows), fn(i) {
    list.fold(util.range0(cols), list.get(b, i), fn(acc, j) {
      acc + tensor.get(w, [i, j]) * list.get(state, j)
    })
  }))
}

fn policy(params, s) {
  let l = logits(params, s)
  { probs: tensor.softmax(l), logits: l }
}

fn log_prob(dist, action) {
  let idx = tensor.argmax(action)
  let p = list.get(dist.probs.data, idx)
  if p <= 0.0 then -1000000.0 else math.log(p)
}

fn entropy(dist) {
  list.fold(dist.probs.data, 0.0, fn(acc, p) {
    if p <= 0.0 then acc else acc - p * math.log(p)
  })
}

fn mode(dist) {
  tensor.onehot(list.len(dist.probs.data), tensor.argmax(dist.probs))
}

fn sample(dist, rng0) {
  let draw = rng.sample_categorical(dist.probs.data, rng0)
  { action: tensor.onehot(list.len(dist.probs.data), draw.index), rng: draw.rng }
}

export { schema, init, state_vec, logits, policy, log_prob, entropy, mode, sample }
