import("std/list") as list
import("std/io") as io
import("std/json") as json
import("../packages/fard_aware/src/trainer/state") as trainer_state
import("../packages/fard_aware/src/trainer/step") as trainer_step
import("../packages/fard_aware/src/replay/replay") as replay
import("../packages/fard_aware/src/tensor/ops") as tensor
import("../packages/fard_aware/src/schema/artifacts") as schema

fn make_transition(i, action_idx, reward) {
  let obs = tensor.make([4], [i * 1.0, i * 0.5, (i % 3) * 1.0, 1.0])
  let next_obs = tensor.make([4], [(i + 1) * 1.0, (i + 1) * 0.5, ((i + 1) % 3) * 1.0, 1.0])
  let action = tensor.onehot(3, action_idx)
  replay.transition(obs, action, reward, 1.0, next_obs, i)
}

let s0 = trainer_state.init(42, 5, 4, 4, 3, 11, 0.05)
let rb0 = replay.empty(32)
let rb1 = replay.append(rb0, make_transition(0, 0, 1.0))
let rb2 = replay.append(rb1, make_transition(1, 1, 0.5))
let rb3 = replay.append(rb2, make_transition(2, 2, -0.25))
let rb4 = replay.append(rb3, make_transition(3, 1, 1.25))
let s1 = trainer_step.step(s0, rb4)
let _ = io.make_dir("out")
let summary = {
  package: schema.package_manifest(),
  state_schema: schema.system_state_schema(),
  transition_schema: schema.transition_schema(),
  step: s1.step,
  receipt: s1.receipt,
  replay_size: replay.len(rb4),
  actor_values_head: list.take(s1.actor.values, 8),
  critic_values_head: list.take(s1.critic.values, 8)
}
let _ = io.write_file("out/fard_aware_demo_summary.json", json.canonicalize(summary))
summary
