import("std/list") as list
import("std/rec") as rec
import("std/math") as math
import("std/str") as str
import("../tensor/ops") as tensor
import("../core/util") as util
import("../rssm/prior") as prior
import("../rssm/posterior") as posterior
import("../rssm/latent") as latent
import("../heads/observation") as obs
import("../heads/reward") as reward_head
import("../heads/continuation") as cont_head
import("../heads/value") as value_head
import("../worldmodel/loss") as wm_loss
import("../returns/lambda") as returns
import("../imagination/rollout") as imagination
import("../grad/tape") as grad
import("../grad/oracle") as oracle
import("../optimizer/adam") as adam
import("../actor/policy") as actor
import("../receipt/encode") as receipt
import("../trainer/state") as state_mod
import("../replay/replay") as replay_mod

fn with_world_module(world, name, params) {
  if name == "core" then { ...world, core: params } else (if name == "prior" then { ...world, prior: params } else (if name == "posterior" then { ...world, posterior: params } else (if name == "obs" then { ...world, obs: params } else (if name == "reward" then { ...world, reward: params } else { ...world, cont: params }))))
}

fn transition_state(model, cfg, trans, rng0) {
  let h0 = tensor.zeros([cfg.h_dim])
  let q = posterior.q_post(model.posterior, h0, trans.obs)
  let z0_draw = latent.sample_stochastic_st(q, rng0)
  let s0 = { h: h0, z: z0_draw.z }
  { s0: s0, q: q, rng: z0_draw.rng }
}

fn transition_world_loss(model, cfg, trans, rng0) {
  let st = transition_state(model, cfg, trans, rng0)
  let p = prior.unimix(prior.p_prior(model.prior, st.s0.h), 0.01)
  let pred_x = obs.decode_x(model.obs, st.s0)
  let pred_r = reward_head.decode_r(model.reward, st.s0)
  let pred_c = cont_head.decode_c(model.cont, st.s0)
  let l_recon = obs.loss_recon(trans.obs, pred_x)
  let l_reward = reward_head.loss_reward(reward_head.twohot(trans.reward, cfg.bins), pred_r)
  let l_cont = cont_head.loss_cont(trans.cont, pred_c)
  let l_pred = wm_loss.l_pred(l_recon, l_reward, l_cont)
  let l_dyn = wm_loss.l_dyn(st.q, p)
  let l_rep = wm_loss.l_rep(st.q, p)
  wm_loss.l_wm([l_pred], [l_dyn], [l_rep])
}

fn exact_grad(loss_fn, params0, inputs, eps) {
  let tape = grad.build_tape(loss_fn, params0, inputs, eps)
  grad.reverse(tape, 1.0)
}

fn grad_for_params(loss_fn, params0, inputs, cfg) {
  let mode = rec.getOr(rec.getOr(cfg, "grad_oracle", {}), "mode", "exact")
  if mode == "blockwise" then exact_grad(loss_fn, params0, inputs, rec.getOr(rec.getOr(cfg, "grad_oracle", {}), "eps", cfg.eps_fd)) else exact_grad(loss_fn, params0, inputs, cfg.eps_fd)
}

fn update_world_module(world, opt_world, module_name, cfg, trans, rng0, receipt0) {
  let params0 = rec.getOr(world, module_name, world.core)
  let opt0 = rec.getOr(opt_world, module_name, opt_world.core)
  let loss_fn = fn(params, inputs) {
    let w2 = with_world_module(inputs.world, inputs.module_name, params)
    transition_world_loss(w2, inputs.cfg, inputs.trans, inputs.rng)
  }
  let tape = grad.build_tape(loss_fn, params0, { world: world, module_name: module_name, cfg: cfg, trans: trans, rng: rng0 }, cfg.eps_fd)
  let grads = grad.reverse(tape, 1.0)
  let upd = adam.update(params0, opt0, grads, cfg.lr_world, cfg.adam_b1, cfg.adam_b2, cfg.adam_eps)
  let world2 = with_world_module(world, module_name, upd.params)
  let opt2 = if module_name == "core" then { ...opt_world, core: upd.opt_state } else (if module_name == "prior" then { ...opt_world, prior: upd.opt_state } else (if module_name == "posterior" then { ...opt_world, posterior: upd.opt_state } else (if module_name == "obs" then { ...opt_world, obs: upd.opt_state } else (if module_name == "reward" then { ...opt_world, reward: upd.opt_state } else { ...opt_world, cont: upd.opt_state }))))
  let pay = receipt.payload(
    str.concat(["fard_aware/world/", module_name]),
    0,
    [receipt.hash_bytes(util.canonical_text(params0.values))],
    [receipt.hash_bytes(util.canonical_text(upd.params.values)), receipt.hash_bytes(util.canonical_text(grads))],
    util.digest(world2),
    rng0,
    rng0,
    { loss: transition_world_loss(world2, cfg, trans, rng0), module_name: module_name }
  )
  { world: world2, opt_world: opt2, receipt: receipt.step_receipt(receipt0, pay) }
}

fn posterior_start_state(model, cfg, replay, rng0) {
  let trans = if list.len(replay.items) == 0 then replay_mod.transition(tensor.zeros([cfg.x_dim]), tensor.onehot(cfg.a_dim, 0), 0.0, 1.0, tensor.zeros([cfg.x_dim]), 0) else list.get(replay.items, 0)
  transition_state(model, cfg, trans, rng0)
}

fn critic_values(critic_params, states) {
  list.map(states, fn(s) { value_head.expected_value(value_head.value_dist(critic_params, s)) })
}

fn critic_loss(critic_params, cfg, states, r_lambda) {
  let horizon = if list.len(r_lambda) < list.len(states) then list.len(r_lambda) else list.len(states)
  let losses = list.map(util.range0(horizon), fn(i) {
    let pred = value_head.value_dist(critic_params, list.get(states, i))
    let tgt = value_head.target_value(list.get(r_lambda, i), cfg.bins)
    value_head.loss_value(tgt, pred)
  })
  util.mean(losses)
}

fn actor_loss(actor_params, model, critic_params, s0, cfg, rng0, receipt0) {
  let ro = imagination.rollout(model, actor_params, s0, cfg.horizon, rng0, receipt0)
  let vvals = critic_values(critic_params, ro.states)
  let r_lambda = returns.lambda_return_seq(ro.r_hat, ro.c_hat, vvals, cfg.gamma, cfg.lambda_, cfg.horizon)
  let p5 = util.percentile(r_lambda, 0.05)
  let p95 = util.percentile(r_lambda, 0.95)
  let scale = if p95 - p5 < 1.0 then 1.0 else p95 - p5
  let losses = list.map(util.range0(list.len(ro.actions)), fn(i) {
    let s = list.get(ro.states, i)
    let a = list.get(ro.actions, i)
    let dist = actor.policy(actor_params, s)
    let rnorm = (list.get(r_lambda, i) - p5) / scale
    let log_prob = actor.log_prob(dist, a)
    let entropy = actor.entropy(dist)
    let value = (-rnorm) * log_prob - (0.001 * entropy)
    value
  })
  { loss: util.mean(losses), rollout: ro, returns: r_lambda }
}

fn step(s, replay) {
  let cfg = s.cfg
  let sampled = if list.len(replay.items) == 0 then
    { batch: { items: [] }, rng: s.rng }
  else
    replay_mod.sample(replay, s.rng, replay_mod.batch_spec(1, 1))
  let trans = if list.len(sampled.batch.items) == 0 then
    replay_mod.transition(tensor.zeros([cfg.x_dim]), tensor.onehot(cfg.a_dim, 0), 0.0, 1.0, tensor.zeros([cfg.x_dim]), 0)
  else
    list.get(sampled.batch.items, 0)

  let u1 = update_world_module(s.world, s.opt.world, "core", cfg, trans, sampled.rng, s.receipt)
  let u2 = update_world_module(u1.world, u1.opt_world, "prior", cfg, trans, sampled.rng, u1.receipt)
  let u3 = update_world_module(u2.world, u2.opt_world, "posterior", cfg, trans, sampled.rng, u2.receipt)
  let u4 = update_world_module(u3.world, u3.opt_world, "obs", cfg, trans, sampled.rng, u3.receipt)
  let u5 = update_world_module(u4.world, u4.opt_world, "reward", cfg, trans, sampled.rng, u4.receipt)
  let u6 = update_world_module(u5.world, u5.opt_world, "cont", cfg, trans, sampled.rng, u5.receipt)

  let start = posterior_start_state(u6.world, cfg, replay, sampled.rng)

  let critic_loss_fn = fn(params, inputs) {
    critic_loss(params, inputs.cfg, inputs.states, inputs.returns)
  }

  let actor_loss_fn = fn(params, inputs) {
    actor_loss(params, inputs.model, inputs.critic, inputs.s0, inputs.cfg, inputs.rng, inputs.receipt).loss
  }

  let actor_eval = actor_loss(s.actor, u6.world, s.critic, start.s0, cfg, start.rng, u6.receipt)
  let critic_tape = grad.build_tape(critic_loss_fn, s.critic, { cfg: cfg, states: actor_eval.rollout.states, returns: actor_eval.returns }, cfg.eps_fd)
  let g_critic = grad.reverse(critic_tape, 1.0)
  let critic_upd = adam.update(s.critic, s.opt.critic, g_critic, cfg.lr_critic, cfg.adam_b1, cfg.adam_b2, cfg.adam_eps)

  let actor_tape = grad.build_tape(actor_loss_fn, s.actor, { model: u6.world, critic: critic_upd.params, s0: start.s0, cfg: cfg, rng: start.rng, receipt: u6.receipt }, cfg.eps_fd)
  let g_actor = grad.reverse(actor_tape, 1.0)
  let actor_upd = adam.update(s.actor, s.opt.actor, g_actor, cfg.lr_actor, cfg.adam_b1, cfg.adam_b2, cfg.adam_eps)

  let pay = receipt.payload(
    "fard_aware/trainer/step",
    s.step,
    [util.digest(s.world), util.digest(s.actor.values), util.digest(s.critic.values), replay_mod.digest(replay)],
    [util.digest(u6.world), util.digest(actor_upd.params.values), util.digest(critic_upd.params.values)],
    util.digest({ world: u6.world, actor: actor_upd.params.values, critic: critic_upd.params.values }),
    s.rng,
    start.rng,
    {
      actor_loss: actor_eval.loss,
      critic_loss: critic_loss(critic_upd.params, cfg, actor_eval.rollout.states, actor_eval.returns),
      returns: actor_eval.returns,
      step: s.step + 1
    }
  )

  {
    world: u6.world,
    actor: actor_upd.params,
    critic: critic_upd.params,
    opt: {
      world: u6.opt_world,
      actor: actor_upd.opt_state,
      critic: critic_upd.opt_state
    },
    rng: start.rng,
    receipt: receipt.step_receipt(u6.receipt, pay),
    step: s.step + 1,
    cfg: cfg
  }
}

export { with_world_module, transition_state, transition_world_loss, update_world_module, posterior_start_state, critic_values, critic_loss, actor_loss, step }
